<!DOCTYPE html>
<html>
<head>

<title>All Elements</title>


<style type="text/css" media="all">

td {
	text-align:center;
	border-style:dashed;
	border-width:3px;
	border-color:#990099;
	width:150px;
}

th {
	text-align:center;
	border-style:dashed;
	border-width:3px;
	border-color:#990099;
	width:150px;
}

table {
	width:450px;
	border-collapse:collapse;
	margin:0 auto;
	
}

h1 {
	text-align:center;
}

body {
	background-color:#EEEE00;
}

.box {
	height:200px;
	width:200px;
	margin:5px;
	padding:2px;
	border-color:lime;
	border-style:solid;
	border-width:4px;
}

.left {
	float:left;
}

.right {
	float:right;
}

a:link {
	color:blue;
	font-size:25px;
}

a:visited {
	color:purple;
	font-weight:bold;
	font-size:25px;
}

a:hover {
	font-size:30px;
	color:brown;
}

a:active {
	font-size:30px;
	color:black;
}

.clear {
	float:none;
	height:200px;
	width:200px;
	margin:5px;
	padding:2px;
}

.center {
	text-align:center;
}

.gradient {
	background-image:url('../Gradients/images/horizontal.jpg');
	width:522px;
}

</style>



</head>



<body>
<!-- PAGE CONTENT GOES HERE -->

<table>

<h1>Welcome to all the website features I have learned!!!</h1>

<tr>
	<th colspan="3">This is the heading</th>
</tr>

<tr>
	<td rowspan="3">Different Features</td>
	<td>Tables</td>
	<td>Text Styles</td>
</tr>

<tr>
	<td>Colors</td>
	<td>CSS</td>
</tr>

<tr>
	<td>Links</td>
	<td>Images</td>
</tr>

</table>

<div class="right box">
Float Right!
</div>

<div class="left box">
Float Left!
</div>

<a href="../Relative Paths/pages/Index.html"><p class="center">Visit my most recent Photo Galer&iacute;a!</p></a>

<div class="clear"></div>

<h3>My most recent YouTube video!</h3>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/IaPVyFXHJfY" 
frameborder="0" allow="autoplay; encrypted-media"></iframe>

<div class="gradient">
<form action="Everything At Once.html" method="post">
Type your name:
<input type="text" size="45" name="name" />
<input type="submit" value="Submit"/>
</div>

</form>

</body>

</html>