<!DOCTYPE HTML>
<HTML lang="en">


    <head>
        <meta charset="utf-8">
        <title>NF - The Search</title>
        <style>
            .center {
                text-align:center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            body {
                background-color:black;
                color:white;
            }
            .mancent {
                margin-left: 42%;
                text-decoration
            }
            a {
                text-decoration: underline;
                color:white;
            }
            .big {
                font-size:30px;
            }
            hr {
                width:80%;
            }
        </style>
    </head>



    <body>
        <h1 class="center">NF - The Search</h1>
        <hr>
        <a href="https://music.apple.com/us/album/the-search/1470132470"><img src="cover.jpg" alt="The Search Album Cover" height="300" width="300" class="center"></a>
        <br/>
        <p class="center big">NF's new album, <a href="https://music.apple.com/us/album/the-search/1470132470" target="_blank">The Search,</a> has already put him on the charts <b><i>yet again!</i></b></p>
        <br/>
        <h2 class="center">Song List</h2>
        <br>
        <h3 class="center">Click for lyrics!</h3>
        <ol class="mancent">
                <li><a href="https://www.azlyrics.com/lyrics/nf/thesearch.html">The Search</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/leavemealone.html">Leave Me Alone</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/change.html">Change</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/mystress.html">My Stress</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/nate.html">Nate</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/timeextended.html">Time (Extended)</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/returns.html">Returns</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/whenigrowup.html">When I Grow Up</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/only.html">Only (Feat. Sasha Sloan)</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/letmego.html">Let Me Go</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/interlude.html">-Interlude-</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/hatemyself.html">Hate Myself</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/imissthedays.html">I Miss the Days</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/noexcuses.html">No Excuses</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/likethis.html">Like This</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/options.html">Options</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/why.html">WHY</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/thinking.html">Thinking</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/trauma.html">Trauma</a></li>
                <li><a href="https://www.azlyrics.com/lyrics/nf/time.html">Time</a></li>
        </ol>

        <br/>
        <h2 class="center">Feedback on this album?</h2>
        <input type="text" class="center" size="45">
        <br/>
        <button type="button" class="center">Submit Feedback</button>
    </body>


</HTML>