<!DOCTYPE html>
<html>
<head>

<title>Web Fonts</title>


<style type="text/css" media="all">

table {
	width:800px;
}

th {
	font-weight:bold;
	font-size:24px;
}

td {
	font-size:20px;
	padding:3px;
}

.row1 {
	font-family: arial, sans-serif;
}

.row2 {
	font-family: "times new roman", serif;
}

.row3 {
	font-family: "courier new", serif;
}

.row4 {
	font-family: verdana, sans-serif;
}

.row5 {
	font-family: "trebuchet ms", sans-serif;
}

.row6 {
	font-family: georgia, serif;
}

.row7 {
	font-family: "century gothic", sans-serif;
}

.row8 {
	font-family: "lucida sans unicode", sans-serif;
}

.row9 {
	font-family: "platino linotype", serif;
}

.row10 {
	font-family: "comic sans ms", sans-serif;
}

</style>



</head>



<body>
<!-- PAGE CONTENT GOES HERE -->

<h1>Web Fonts</h1>

<table>

	<tr>
		<th>Font Name</th>
		<th>More Information About This Font</th>
	</tr>
	
	
	<tr class="row1">
		<td>Arial</td>
		<td>This is a simple font and one of the most popular in websites.</td>
	</tr>
	
	
	<tr class="row2">
		<td>Times New Roman</td>
		<td>This serif font is the default for many web browsers.</td>
	</tr>
	
	
	<tr class="row3">
		<td>Courier New</td>
		<td>This is a monospace font that resembles a typewriter.</td>
	</tr>
	
	
	<tr class="row4">
		<td>Verdana</td>
		<td>This font is similar to Arial, but renders a little larger.</td>
	</tr>
	
	
	<tr class="row5">
		<td>Trebuchet MS</td>
		<td>This font is often used for large headlines.</td>
	</tr>
	
	
	<tr class="row6">
		<td>Georgia</td>
		<td>This font is similar to Times New Roman, but renders larger.</td>
	</tr>
	
	
	<tr class="row7">
		<td>Century Gothic</td>
		<td>This font is popular for headlines, but not advised for main text.</td>
	</tr>
	
	
	<tr class="row8">
		<td>Lucida Sans Unicode</td>
		<td>This Lucida family of fonts is best known for its use in Macs.</td>
	</tr>
	
	
	<tr class="row9">
		<td>Palatino Linotype</td>
		<td>This is a serif font inspired by Renaissance lettering.</td>
	</tr>
	
	
	<tr class="row10">
		<td>Comic Sans MS</td>
		<td>This is an informal font that should be used only in lighthearted sites.</td>
	</tr>
	
</table>


</body>

</html>